#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCpOQ11GcrFsMn9_Pywm7K8Z2mkuss4GEo
REACT_APP_FIREBASE_AUTH_DOMAIN=ms-netflix-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ms-netflix-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=ms-netflix-clone.appspot.com
REACT_APP_MESSAGING_SENDER=993249024253
REACT_APP_APP_ID=1:993249024253:web:c85d919ca018286a80c694

#IMDB API
REACT_APP_IMDB_API_KEY=3256ba35f5db652850c3d957b75d20d6